<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: 'Ubuntu', sans-serif;
        }

        .container{
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(250,226,205);
            margin: 33px auto;
        }

        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }
        
        #home{
            float: right;
            width: 48%;
        }
        #fruit{
            float: right;
            width: 48%;
        }
        #vegetable{
            float: left;
            width: 48%;
        }
        #stationary{
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;
        }
        
        p, h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Welcome to our Website/h1>
        <div id="home"class="content">
            <h3>Home</h3>
            <p id="homePara" class="para">Now this is a home page where we will see different contents of our Provision store. The first section we will deal with is the fruit section and then vegetable section and then stationary section.</p>
        </div>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">We have different types of fruits like seasonal and various other kind.</p>
        </div>
        <div id="vegetable" class="item">
            <h3>Vegetables</h3>
            <p id="vegetablepara" class="para">We have different types of vegetables like seasonal and various other kind.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryara" class="para">We have different types of stationary like pencils, pens, erasers, scale, and all other various kinds of stationary things needed.</p>
        </div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }

        #fruit {
            float: right;
            width: 48%;
        }

        #vegetable {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            /* clear: left; */
            width: 100%;
        }

        p,
        h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Welcome to my store </h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">We have different types of fruits like seasonal and various other kind.</p>
        </div>
        <div id="vegetable" class="item">
            <h3>Vegetables</h3>
            <p id="vegetablepara" class="para">We have different types of vegetables like seasonal and various other
                kind.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryara" class="para">We have different types of stationary like pencils, pens, erasers, scale,
                and all other various kinds of stationary things needed.</p>
        </div>
    </div>
</body>
</html>