<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #b0e0e0; /*Hex color*/
        }
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);

            /* padding: top right bottom left */
            /* padding: 23px 56px 6px 78px */

            /*padding: y(top/bottom) x(left/right);*/
            padding: 34px 19px;
            margin: 14px, 19px;
            border-radius: 23px;
            width: 233px;
        }
    </style>
</head>
<body>
    

    <!-- <div style="background: lightblue; width: 300px;">
        <p style="margin: 20px;">Paragraph One.</p>
        <p style="margin: 40px;">Paragraph Two.</p> -->
        <div class="container">
            <h3>This is my heading</h3>
            <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, labore.</p>
        </div>

        <div class="container">
            <h3>This is my heading</h3>
            <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nulla id repudiandae temporibus assumenda velit?</p>
        </div>

        <div class="container">
            <h3>This is my heading</h3>
            <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illo modi omnis id laudantium temporibus voluptatibus recusandae autem, quis molestias.</p>
        </div>
</body>
</html>