<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pseudo Selectors and mor designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            padding: 6px;
            border: none;
            font-size: 15px;
            font-style: normal;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: yellow; 
        }
        a:visited{
            background-color: rgb(56, 133, 138);
        }
        .btn:hover{
            color: rgb(4, 83, 117);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, libero laudantium? Recusandae, doloremque vitae non error harum illum numquam ipsum. Alias nesciunt sed, ea fugit cum, quisquam sunt maiores quis, incidunt earum recusandae explicabo ut?  </p>  
        <a href="https://google.com" class="btn"> Read more</a>
        <button class="btn"> Contact Us</button>
    </div>  
</body>
</html>